<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="481.0" prefWidth="753.0" style="-fx-background-color: #fff; -fx-background-radius: 20px;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="293.0" fitWidth="313.0" layoutX="70.0" layoutY="119.0" pickOnBounds="true">
         <image>
            <Image url="@../../images/d7b61727da369058e783ec02c0a6609c033bee601c797ffd33c23e0ba92f8e43_2560x520.jpeg" />
         </image>
      </ImageView>
      <Label layoutX="101.0" layoutY="48.0" text="Add new user">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="449.0" layoutY="159.0" text="Type your email or username:" textFill="#676767">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField layoutX="449.0" layoutY="191.0" prefHeight="36.0" prefWidth="230.0" promptText="Sample@vnu.edu.vn" style="-fx-background-radius: 10px;">
         <padding>
            <Insets left="15.0" />
         </padding>
      </TextField>
      <Label layoutX="449.0" layoutY="246.0" text="Select role" textFill="#676767">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ComboBox layoutX="449.0" layoutY="286.0" prefHeight="36.0" prefWidth="230.0" promptText="User" style="-fx-background-radius: 10px; -fx-border-radius: 10px; -fx-border-color: #676767; -fx-background-color: #fff;">
         <padding>
            <Insets left="10.0" />
         </padding>
      </ComboBox>
      <Button layoutX="486.0" layoutY="367.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="86.0" style="-fx-background-color: #fff; -fx-border-color: #676767; -fx-border-radius: 10px;" text="Cancel" textFill="#716f6f">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="593.0" layoutY="367.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="86.0" style="-fx-background-color: #005EFC; -fx-background-radius: 10px;" text="Submit" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
