<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="736.0" prefWidth="1180.0" styleClass="sidebar" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.librarysystem.SearchBookController">
   <children>
      <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="736.0" prefWidth="1180.0">
         <children>
            <Label layoutX="469.0" layoutY="14.0" text="VNU Library System">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <Label layoutX="387.0" layoutY="74.0" text="Explore the treasure trove of knowledge through thousands of books." textFill="#868686">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
            <StackPane layoutX="311.0" layoutY="124.0" prefHeight="38.0" prefWidth="613.0">
               <children>
                  <TextField fx:id="bookQuery" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="38.0" prefWidth="616.0" promptText="Type to search book" style="-fx-background-color: #fff; -fx-background-radius: 50px; -fx-padding: 0 0 0 30px; -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.2), 10, 0, 0, 4); -fx-overflow: hidden; -fx-spacing: 10px;" stylesheets="@stylesheet.css" />
                  <Button mnemonicParsing="false" onAction="#searchBook" prefHeight="30.0" prefWidth="123.0" style="-fx-background-radius: 50px; -fx-padding: 5 20; -fx-background-color: #000; -fx-cursor: hand;" styleClass="search-btn" stylesheets="@stylesheet.css" text="Search" textFill="WHITE" StackPane.alignment="CENTER_RIGHT">
                     <graphic>
                        <FontAwesomeIcon fill="#f8f8f8" glyphName="SEARCH" />
                     </graphic>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </StackPane>
            <HBox layoutX="432.0" layoutY="191.0" prefHeight="46.0" prefWidth="366.0">
               <children>
                  <Button fx:id="apiModeButton" mnemonicParsing="false" onAction="#apiMode" prefHeight="46.0" prefWidth="196.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="  API">
                     <graphic>
                        <FontAwesomeIcon glyphName="BOOK" size="1.2em" text="" />
                     </graphic>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="libraryModeButton" mnemonicParsing="false" onAction="#libraryMode" prefHeight="54.0" prefWidth="191.0" style="-fx-background-color: transparent; -fx-cursor: hand;" text="Library">
                     <graphic>
                        <FontAwesomeIcon glyphName="BOOKMARK" size="1.2em" />
                     </graphic>
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <ScrollPane fx:id="scrollPane" layoutX="39.0" layoutY="271.0" prefHeight="465.0" prefWidth="1099.0" style="-fx-background-color: transparent;">
               <content>
                  <FlowPane fx:id="flowPane" alignment="TOP_LEFT" hgap="20" maxWidth="1.7976931348623157E308" vgap="20" />
               </content>
            </ScrollPane>
            <ComboBox fx:id="filterModeButton" layoutX="972.0" layoutY="128.0" prefHeight="30.0" prefWidth="99.0" style="-fx-background-radius: 50px; -fx-background-color: transparent; -fx-border-color: #000; -fx-border-radius: 50;" />
            <Button fx:id="addNewBook" layoutX="153.0" layoutY="128.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="99.0" style="-fx-background-color: transparent; -fx-border-radius: 20px; -fx-border-color: grey; -fx-background-radius: 10px; -fx-cursor: hand;" text="Add book">
               <font>
                  <Font size="14.0" />
               </font></Button>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Pane>
   </children>
</VBox>
